***********************************
Archivo: _ViewImports.cshtml
Carpeta: C:\Users\nahui\Source\Repos\ObligatorioProgramacion16\obligatorio 2\Views\_ViewImports.cshtml
***********************************
@using obligatorio_2
@using obligatorio_2.Models
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers

***********************************
Archivo: _ViewStart.cshtml
Carpeta: C:\Users\nahui\Source\Repos\ObligatorioProgramacion16\obligatorio 2\Views\_ViewStart.cshtml
***********************************
@{
    Layout = "_Layout";
}

***********************************
Archivo: cargarGasto.cshtml
Carpeta: C:\Users\nahui\Source\Repos\ObligatorioProgramacion16\obligatorio 2\Views\Gastos\cargarGasto.cshtml
***********************************
<h1>Cargar Gasto</h1>

<form asp-controller="Gastos" asp-action="cargarGasto" method="post">

    <label for="nombre">Nombre: </label>
    <input type="text" name="nombre" value="" />
    <br />
    <label for="descripcion">Descripcion: </label>
    <input type="text" name="descripcion" value="" />

    <button type="submit">Guardar Pago Recurrente</button>

</form>
***********************************
Archivo: eliminarGasto.cshtml
Carpeta: C:\Users\nahui\Source\Repos\ObligatorioProgramacion16\obligatorio 2\Views\Gastos\eliminarGasto.cshtml
***********************************
@using Obligatorio_Logica
@using Obligatorio_Logica.Entidades
@model Tipo_gasto

<h1>Eliminar Gasto</h1>

<form asp-controller="Gastos" asp-action="ConfirmarEliminarGasto" method="post">
    <label>Nombre</label>
    <input type="text" value="@Model.Nombre" disabled /> 
    <input type="hidden" name="nombre" value="@Model.Nombre" />
    <br />
    <label for="Descripcion"></label>
    <input type="text" name="descripcion" disabled value="@Model.Description" />
    <br />
    <button type="submit">Eliminar Gasto</button>
</form>
***********************************
Archivo: listaGastos.cshtml
Carpeta: C:\Users\nahui\Source\Repos\ObligatorioProgramacion16\obligatorio 2\Views\Gastos\listaGastos.cshtml
***********************************
@using Obligatorio_Logica
@model List<Tipo_gasto>

@if (ViewBag.Error != null)
{
    <div class="alert alert-danger text-center mt-3">
        @ViewBag.Error
    </div>
}
@if (ViewBag.Mensaje != null)
{
    <div class="alert alert-warning text-center mt-3">
        @ViewBag.Mensaje
    </div>
}

@if (Model != null && Model.Count > 0)
{
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
                <th colspan="2" class="text-center">Acciones</th>
            </tr>
        </thead>
        <tbody>
            @foreach (var gasto in Model)
            {
                <tr>
                    <td>@gasto.Nombre</td>
                    <td>@gasto.Description</td>
                    <td>
                        <a class="btn btn-sm btn-danger" href="/Gastos/eliminarGasto?nombre=@gasto.Nombre">Eliminar</a>
                    </td>
                </tr>
            }
        </tbody>
    </table>
}
else
{
    <div class="alert alert-warning">No hay tipos de gasto registrados.</div>
}
***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\nahui\Source\Repos\ObligatorioProgramacion16\obligatorio 2\Views\Home\Index.cshtml
***********************************
@{
    ViewData["Title"] = "Home Page";
}

<div class="text-center">
    <h1 class="display-4">Welcome</h1>
    <p>Learn about <a href="https://learn.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>
</div>

***********************************
Archivo: Privacy.cshtml
Carpeta: C:\Users\nahui\Source\Repos\ObligatorioProgramacion16\obligatorio 2\Views\Home\Privacy.cshtml
***********************************
@{
    ViewData["Title"] = "Privacy Policy";
}
<h1>@ViewData["Title"]</h1>

<p>Use this page to detail your site's privacy policy.</p>

***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\nahui\Source\Repos\ObligatorioProgramacion16\obligatorio 2\Views\Login\Index.cshtml
***********************************
<h1>Login</h1>

<p>@ViewBag.msg</p>
<form method="post">
    <label>Email:</label>
    <input type="text" name="email"/>
    <br />
    <label>Password:</label>
    <input type="text" name="pass" />
    <br />
    <input type="submit" value="login"/>
</form>

***********************************
Archivo: CargarPagos.cshtml
Carpeta: C:\Users\nahui\Source\Repos\ObligatorioProgramacion16\obligatorio 2\Views\Pagos\CargarPagos.cshtml
***********************************

@{
    ViewData["Title"] = "CargarPagos";
}

<h1>CargarPagos</h1>

<a href="@Url.Action("PagoUnico", "Pagos")">Pago Unico</a>
<br />
<a href="@Url.Action("PagoRecurrente", "Pagos")">Pago Recurrente</a>


***********************************
Archivo: equipoPagos.cshtml
Carpeta: C:\Users\nahui\Source\Repos\ObligatorioProgramacion16\obligatorio 2\Views\Pagos\equipoPagos.cshtml
***********************************
@using Obligatorio_Logica;
@using Obligatorio_Logica.Entidades
@model List<Pago>

<h2>Listado de pagos</h2>

<table border="1" cellpadding="6" cellspacing="0">
    <thead>
        <tr>
            <th>Empleado</th>
            <th>Email</th>
            <th>Descripción</th>
            <th>Tipo de Pago</th>
            <th>Fechas</th>
            <th>Método</th>
            <th>Tipo de Gasto</th>
            <th>Monto Base</th>
            <th>Monto Total (con recargo o beneficio)</th>
        </tr>
    </thead>
    <tbody>
    <form method="get" asp-controller="Pagos" asp-action="equipoPagos">
    <label for="fecha">Seleccionar mes: </label>
    <input type="month" id="fecha" name="fecha" value="@DateTime.Now.ToString("yyyy-MM")" />
    <button type="submit">Filtrar</button>
    </form>
        @foreach (var p in Model)
        {
            <tr>
                @if (p.Usuario.Rol == Cargo.EMPLEADO)
                {
                    <td>@p.Usuario.Nombre @p.Usuario.Apellido</td>
                    <td>@p.Usuario.Email</td>
                

                <td>@p.Descripcion</td>

                <td>
                    @if (p is PagoRecurrente)
                    {
                        @:Recurrente
                    }
                    else
                    {
                        @:Único
                    }
                </td>

                <td>
                    @if (p is PagoRecurrente pr)
                    {
                        @($"Inicio: {pr.FechaInicio:dd/MM/yyyy}")
                        if (pr.FechaFin <= DateTime.Now)
                        {
                            @($" → Fin: {pr.FechaFin:dd/MM/yyyy}")
                        }
                    }
                    else if (p is PagoUnico pu)
                    {
                        @pu.Fecha.ToString("dd/MM/yyyy")
                    }
                </td>

                <td>
                    @if (p.Metodo == metodoPago.CREDITO)
                    {
                        @:Crédito
                    }
                    else if (p.Metodo == metodoPago.DEBITO)
                    {
                        @:Débito
                    }
                    else
                    {
                        @:Efectivo
                    }
                </td>

                <td>@p.Tipo.Nombre</td>
                <td>@p.Monto.ToString("C")</td>

                <td>
                    @if (p is PagoRecurrente pr2)
                    {
                        @(pr2.CalcularMontoConBeneficioORecargo())
                    }
                    else if (p is PagoUnico pu2)
                    {
                        @(pu2.CalcularMontoConBeneficioORecargo())
                    }
                </td>
                }
               
            </tr>
            
        }
    </tbody>



</table>



***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\nahui\Source\Repos\ObligatorioProgramacion16\obligatorio 2\Views\Pagos\Index.cshtml
***********************************
@using Obligatorio_Logica;
@using Obligatorio_Logica.Entidades
@model List<Pago>

<a href="/Empleado/"></a>

<p>Pagos guardados</p>

<table border="1" cellpadding="6" cellspacing="0">
    <tr>
        <th>Monto</th>
        <th>Descripción</th>
        <th>Tipo de gasto</th>
        <th>Método de pago</th>
        <th>Fecha o Fecha de Inicio</th>
        <th>tipo de pago</th>
        <th>Pagos pendientes</th>
    </tr>
    <tbody>

        @foreach (Pago p in Model)
        {
            <tr>
                <td>@p.Monto</td>
                <td>@p.Descripcion</td>
                <td>
                    @p.Tipo.Nombre
                </td>
                <td>
                    @if (p.Metodo == metodoPago.CREDITO)
                    {
                        @("Credito")
                    }
                    else if (p.Metodo == metodoPago.DEBITO)
                    {

                        @("Debito")
                    }
                    else if (p.Metodo == metodoPago.EFECTIVO)
                    {

                        @("Efectivo")
                    }
                </td>
                <td>
                    @if (p is PagoRecurrente pr)
                    {
                        @pr.FechaInicio.ToString("dd/MM/yyyy")
                    }
                    else if (p is PagoUnico pu)
                    {
                        @pu.Fecha.ToString("dd/MM/yyyy")
                    }
                </td>
                <td>
                    @if (p is PagoRecurrente)
                    {
                        @("Recurrente")
                    }
                    else if (p is PagoUnico)
                    {
                        @("Unico")
                    }
                </td>
                <td>
                    @if (p is PagoRecurrente prec)
                    {
                        @prec.PagosPendientes
                    }
                    else
                    {
                        @("-")
                    }

                <td />
            </tr>

        }
    </tbody>
   </table>
***********************************
Archivo: PagoRecurrente.cshtml
Carpeta: C:\Users\nahui\Source\Repos\ObligatorioProgramacion16\obligatorio 2\Views\Pagos\PagoRecurrente.cshtml
***********************************
@using Obligatorio_Logica;
@using Obligatorio_Logica.Entidades
@model List<Pago>

<h2>Cargar Pago Recurrente</h2>

<form asp-controller="Pagos" asp-action="PagoRecurrente" method="post">
    <div>
        <label for="descripcion">Descripción del pago:</label>
        <input type="text" id="descripcion" name="descripcion" required />
    </div>

    <div>
        <label for="monto">Monto total:</label>
        <input type="number" id="monto" name="monto" step="0.01" required />
    </div>

    <div>
        <label for="fechaInicio">Fecha de inicio:</label>
        <input type="date" id="fechaInicio" name="fechaInicio" required />
    </div>

    <div>
        <label for="fechaFin">Fecha de fin:</label>
        <input type="date" id="fechaFin" name="fechaFin" required />
    </div>

    <div>
        <label for="cuotas">Cantidad total de cuotas:</label>
        <input type="number" id="cuotas" name="cuotas" min="1" required />
    </div>

    <div>
        <label for="cuotasPagas">Cuotas pagas:</label>
        <input type="number" id="cuotasPagas" name="cuotasPagas" min="0" value="0" required />
    </div>

    <div>
        <label for="metodo">Método de pago:</label>
        <select id="metodo" name="metodo" required>
            <option value="EFECTIVO">Efectivo</option>
            <option value="DEBITO">Débito</option>
            <option value="CREDITO">Crédito</option>
        </select>
    </div>

    <hr />
    <h3>Tipo de gasto</h3>

    <div>
        <label for="nombreTipo">Tipo de gasto:</label>
        <select id="nombreTipo" name="nombreTipo" required>
            @foreach (Tipo_gasto tg in Sistema.Instancia.tipo_Gastos)
            {
                <option value="@tg.Nombre">@tg.Nombre</option>
            }
        </select>
    </div>

    <button type="submit">Guardar Pago Recurrente</button>
</form>
***********************************
Archivo: PagoUnico.cshtml
Carpeta: C:\Users\nahui\Source\Repos\ObligatorioProgramacion16\obligatorio 2\Views\Pagos\PagoUnico.cshtml
***********************************
@using Obligatorio_Logica;
@using Obligatorio_Logica.Entidades
@model List<Pago>


<h2>Cargar Pago Único</h2>

<form asp-controller="Pagos" asp-action="PagoUnico" method="post">
    <div>
        <label for="descripcion">Descripción del pago:</label>
        <input type="text" id="descripcion" name="descripcion" required />
    </div>

    <div>
        <label for="monto">Monto:</label>
        <input type="number" id="monto" name="monto" step="0.01" required />
    </div>

    <div>
        <label for="nroRecibo">Número de Recibo:</label>
        <input type="number" id="nroRecibo" name="nroRecibo" required />
    </div>

    <div>
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required />
    </div>

    <div>
        <label for="metodo">Método de pago:</label>
        <select id="metodo" name="metodo" required>
            <option value="EFECTIVO">Efectivo</option>
            <option value="DEBITO">Débito</option>
            <option value="CREDITO">Crédito</option>
        </select>
    </div>

    <hr />
    <h3>Tipo de gasto</h3>

    <div>
        <label for="nombreTipo">Tipo de gasto:</label>
        <select id="nombreTipo" name="nombreTipo" required>
            @foreach (Tipo_gasto tg in Sistema.Instancia.tipo_Gastos)
            {
                <option value="@tg.Nombre">@tg.Nombre</option>
            }
        </select>
    </div>

    <button type="submit">Guardar Pago</button>
</form>
***********************************
Archivo: Error.cshtml
Carpeta: C:\Users\nahui\Source\Repos\ObligatorioProgramacion16\obligatorio 2\Views\Shared\Error.cshtml
***********************************
@model ErrorViewModel
@{
    ViewData["Title"] = "Error";
}

<h1 class="text-danger">Error.</h1>
<h2 class="text-danger">An error occurred while processing your request.</h2>

@if (Model.ShowRequestId)
{
    <p>
        <strong>Request ID:</strong> <code>@Model.RequestId</code>
    </p>
}

<h3>Development Mode</h3>
<p>
    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.
</p>
<p>
    <strong>The Development environment shouldn't be enabled for deployed applications.</strong>
    It can result in displaying sensitive information from exceptions to end users.
    For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>
    and restarting the app.
</p>

***********************************
Archivo: _Layout.cshtml
Carpeta: C:\Users\nahui\Source\Repos\ObligatorioProgramacion16\obligatorio 2\Views\Shared\_Layout.cshtml
***********************************
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - obligatorio_2</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <!-- <link rel="stylesheet" href="~/obligatorio_2.styles.css" /> -->
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">obligatorio_2</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        @if (Context.Session.GetString("email") != null)
                        {

                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-controller="Pagos" asp-action="Index">inicio</a>
                            </li>

                            @if (Context.Session.GetString("Rol") == "Empleado")
                            {
                                

                                <li class="nav-item">
                                    <a class="nav-link text-dark" asp-controller="Usuario" asp-action="PerfilEmpleado">Perfil</a>
                                </li>

                                 

                            }
                            if (Context.Session.GetString("Rol") == "Gerente")
                            {



                                <li class="nav-item">
                                    <a class="nav-link text-dark" asp-controller="Usuario" asp-action="PerfilGerente">Perfil</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-dark" asp-controller="Pagos" asp-action="equipoPagos">Ver pagos de equipo</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-dark" asp-controller="Gastos" asp-action="cargarGasto">cargar gasto</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-dark" asp-controller="Gastos" asp-action="listaGastos">lista </a>
                                </li>

                           
                                
                            }


                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-controller="Pagos" asp-action="CargarPagos">CargarPagos</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-controller="Login" asp-action="Logout">Logout</a>
                            </li>


                         
                        }
                       

                       

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2025 - obligatorio_2 - <a asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
        </div>
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>

***********************************
Archivo: _ValidationScriptsPartial.cshtml
Carpeta: C:\Users\nahui\Source\Repos\ObligatorioProgramacion16\obligatorio 2\Views\Shared\_ValidationScriptsPartial.cshtml
***********************************
<script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>

***********************************
Archivo: PerfilEmpleado.cshtml
Carpeta: C:\Users\nahui\Source\Repos\ObligatorioProgramacion16\obligatorio 2\Views\Usuario\PerfilEmpleado.cshtml
***********************************
@using Obligatorio_Logica
@model Usuario

<h1>Perfil</h1>
<label>Nombre: </label>
<p>@Model.Nombre</p>
<label>Apellido: </label>
<p>@Model.Apellido</p>
<label>Email: </label>
<p>@Model.Email</p>
<label>Cargo: </label>
<p>@Model.Rol</p>
<label>Fecha de inicio: </label>
<p>@Model.Fecha_Inicio.ToString("dd/MM/yyyy")</p>
<label>Equipo al que pertenece: </label>
<p>@Model.Equipo.Nombre</p>
<label>Gastado: </label>
<p>@ViewBag.TotalMes</p>


***********************************
Archivo: PerfilGerente.cshtml
Carpeta: C:\Users\nahui\Source\Repos\ObligatorioProgramacion16\obligatorio 2\Views\Usuario\PerfilGerente.cshtml
***********************************
@using Obligatorio_Logica
@using Obligatorio_Logica.Entidades
@model Usuario

<h1>Perfil</h1>

<label>Rol: </label>
@if (Model.Rol == Cargo.GERENTE)
{
    <p>Gerente</p>
}
<label>Nombre: </label>
<p>@Model.Nombre</p>
<label>Apellido: </label>
<p>@Model.Apellido</p>
<label>Email: </label>
<p>@Model.Email</p>
<label>Fecha de inicio: </label>
<p>@Model.Fecha_Inicio.ToString("dd/MM/yyyy")</p>
<label>Equipo al que pertenece: </label>
<p>@Model.Equipo.Nombre</p>
<label>Gastado: </label>
<p>@ViewBag.TotalMes</p>

@if (Model.Rol == Cargo.GERENTE && ViewBag.Integrantes != null)
{
    <hr />
    <h2>Integrantes del equipo</h2>
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
        </tr>
        @foreach (Usuario u in ViewBag.Integrantes)
        {
            <tr>
                <td>
                    @if (u.Rol == Cargo.EMPLEADO)
                    {
                        @:Empleado
                    }
                </td>
                <td>@u.Nombre</td>
                <td>@u.Apellido</td>
                <td>@u.Email</td>
                <td>@u.Fecha_Inicio.ToString("dd/MM/yyyy")</td>

            </tr>
        }
    </table>
}